
{ 
    crc :  7938774166081210142  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1ec29733fba94d10858a4afeee463af5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot jk_ff_rst_behav xil_defaultlib.jk_ff_rst" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jk_ff_rst_behav/xsimk.exe\"   \"xsim.dir/jk_ff_rst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jk_ff_rst_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 